/* pages/order/order.wxss */
.conatienr{
  display: flex;
  flex-direction: column;
  color:#999;
  font-size: 16px;
}
.gel{
  height: 50rpx;
}
.orderdetail{
  width: 100%;
  height: auto;
  border-bottom:1rpx solid #d2d2d2;
}
.orderdetail .orderinfo{
      padding: 30rpx;
      font-size:28rpx;
}
.orderdetail .orderinfo .no{
    
}
.orderdetail .orderinfo .status{
    margin-top:20rpx;
}
.orderdetail .orderinfo .status .sum_price_wrap{
   float:right;
}
.orderdetail .orderinfo .status .sum_price_wrap .sum_price{
   color:red;
}
.orderdetail .goodss{
  width: 100%;
  margin: 25rpx 0;
  display: flex;
  flex-direction: row;
  background-color: #F7F7F7;
  padding: 25rpx 0;
}
.tpic{
  width: 84px;
  height: 84px;
  text-align: center;
  }
.tpic image{
  width: 80%;
  height: 80%;
  margin-top: 15rpx;
}
.pdetail{
  width: 72%;
  height: auto;
  margin-left: 5%;
  font-size: 14px;
  margin-right: 45rpx;
}
.prge{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
}
.price{
  width: 50%;
  color:#f00;
}
.geshu{
  width:40%;
  text-align: right;
}