.c-head {
  position: relative;
}

.c-head image {
  width: 100%;
  height: 316rpx;
}

.c-content {
  width: 94%;
  margin: 0 auto;
}
.c-nav {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  overflow: hidden;
  text-align: center;
}
.c-tab {
  width: 33%;
  border-right: 1rpx solid #d4d4d4;
  border-bottom: 1rpx solid #d4d4d4;
}
.c-icon image{
  width: 80rpx;
  height: 82rpx;
  padding: 30rpx 0;
}
.c-title {
  font-size: 28rpx;
  padding-bottom: 40rpx;
}
.c-nav {
  border-left: 1rpx solid #d4d4d4;
}