<!-- 搜索模块 -->
<form bindsubmit="bindSearch">
  <view class='sousuo content'>

    <view class="btn_wrap">
      <button form-type="submit" class="btn_search"><image src="../../images/sou.png"></image></button>
    </view>
    <view class="input_keywords">
      <input type="text" name='keywords' placeholder="请输入搜索内容" placeholder-style="color:grey;" confirm-type="搜索" bindconfirm="bindInputOk" />
    </view>
  </view>
</form>

<!-- 导航模块 -->
<view class="wrap">
  <view class="search-nav">
    <view class="nav-title">

      <view class='nav-name'><text bindtap="tapGetListByCateId" data-cate_article_id="0">全部</text></view>

      <block wx:if="{{cate_article.length>0}}">
        <view class='nav-name' wx:for="{{cate_article}}" wx:key="id"><text bindtap="tapGetListByCateId" data-cate_article_id="{{item.id}}">{{item.name}}</text></view>
     </block>
        <block wx:else>
          <!-- <view class="no_cont ">请在后台添加资讯分类</view> -->
        </block>
       
    </view>
  </view>

  <!-- 问题解答模块  -->
  <view class="question-content ">
     <block wx:if="{{articles.length>0}}">
          <view class="question-list"  wx:for="{{articles}}" wx:key="id" >
          <navigator url="/pages/detail/detail?article_id={{item.id}}">
             <view class="question-title">{{index+1}}、{{item.title}}</view>
            <view class="question-sub"><text>{{item.cont}}</text></view>
          </navigator>
         
          </view>
      </block>
      <block wx:else>
        <!-- <view class="no_cont">请在后台添加资讯</view> -->
      </block>
      <view class="to_bottom" hidden="{{dxHidden}}">--已到底线--</view>
      </view>
    </view>